{
    "version": "1.0.0",
    "thumbnail": "assets/tune.png",
    "id": "Volume Control for Stream Deck Plus",
    "name": "Volume Controller Plus",
    "descriptions": {
        "en_US": "Official-style Volume Controller for Stream Deck Plus, allowing volume adjustment via dials and mute toggle via push/touch."
    },
    "short-descriptions": {
        "en_US": "Stream Deck Plus Volume Controller"
    },
    "tags": "Audio",
    "minimum-version": "1.0.0",
    "app-version": "1.0.0-alpha",
    "description": "Official-style Volume Controller for Stream Deck Plus, allowing volume adjustment via dials and mute toggle via push/touch.",
    "short-description": "Stream Deck Plus Volume Controller"
}